{
  "name": "@bchu/monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm -r run build",
    "build:packages": "pnpm --filter './packages/**' run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run --if-present lint",
    "format": "pnpm -r run --if-present format"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  }
}
